let SpecReporter = require('jasmine-spec-reporter').SpecReporter;
exports.config = {
   // seleniumAddress: 'http://localhost:4444/wd/hub',
    directConnect: true,
    jasmineNodeOpts: {showColors: true},
    getPageTimeout: 500000,
    specs: [
        './e2e/cylo-search-tests.ts',
     //   './e2e/cylo-navigation.js.ts'
    ],
   framework: 'jasmine',
   capabilities: {
     'browserName': 'chrome',
     'chromeOptions': {
       'args': [
         //'--headless',
         '--no-sandbox',
         '--disable-gpu'
       ]
     }
   },
   jasmineNodeOpts: {
     showColors: true,
     defaultTimeoutInterval: 500000,
     print: function () {
     }
   },
   onPrepare() {
     require('ts-node').register({
     });
     jasmine.getEnv().addReporter(new SpecReporter({spec: {displayStacktrace: true}}));
   }

    };
